plugins {
    id 'application'
    id 'maven-publish'
}

java {
    toolchain{
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'org.gradle.stage2-build-tools-gradle1'
            artifactId 'stage2-build-tools-gradle1'
            version '1.1'

            from components.java
        }
    }
}

dependencies {
    implementation group: 'org.apache.commons',
            name: 'commons-lang3',
            version: '3.10'
}

jar {
    manifest {
        manifest('Implementation-Title')
        manifest('Implementation-Version')

    }
}

test {
    useJUnitPlatform()
}

test {
    useJUnitPlatform()
}

compileJava {}.dependsOn(':utils:publishToMavenLocal')